<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Slime Shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="d-flex">
            <div class="sidebar">
                <a href="shop.html">
                    <img src="C:\Users\Student\Desktop\student\images\home.png" alt="home" class="sidebar-icon">
                </a>
                <a href="calendar.html">
                    <img src="C:\Users\Student\Desktop\student\images\second.png" alt="second page" class="sidebar-icon">
                </a>
                <a href="insta.html">
                    <img src="C:\Users\Student\Desktop\student\images\man.jpg" alt="person" class="sidebar-icon">
                </a>
            </div>

            <h1> Slime Shop </h1>
        </div>
    </body>
</html>